SETTING_I18N = {
    "zh": {
        "title": "设置",
        "general_title": "常规",
        "language": "语言",
        "camera_title": "摄像头",
        "choose_camera_source_label": "摄像头来源",
        "camera_local_mode_radio": "本地摄像头",
        "camera_remote_mode_radio": "远程摄像头",
        "local_camera_id_label": "摄像头编号",
        "remote_address_label": "远程摄像头服务信息",
        "ip_label": "网址",
        "port_label": "端口",
        "save_btn": "保存",
        "close_btn": "关闭",
        "other_title": "其他",
        "debug_mode_label": "调试模式",
        "debug_mode_on_radio": "开启",
        "debug_mode_off_radio": "关闭",
        "reset_config_btn": "恢复默认设置",
        "start_service_btn": "启动本地摄像头服务",
        "service_section_title": "启动本地摄像头服务",
        "remote_camera_service_config": "服务配置项",
        "service_port": "服务端口",
        "unsaved_title": "未保存的设置",
        "unsaved_msg": "发现有未保存的设置，是否保存？",
        "confirm_reset_title": "恢复默认设置",
        "confirm_reset_msg": "确定要恢复默认设置吗？",
        "confirm_btn": "确定",
    },
    "en": {
        "title": "Settings",
        "general_title": "General",
        "language": "Language",
        "camera_title": "Camera",
        "choose_camera_source_label": "Choose camera source",
        "camera_local_mode_radio": "Local camera",
        "camera_remote_mode_radio": "Remote camera",
        "local_camera_id_label": "Camera ID",
        "remote_address_label": "Remote camera service info",
        "ip_label": "IP",
        "port_label": "Port",
        "save_btn": "Save",
        "close_btn": "Close",
        "other_title": "Others",
        "debug_mode_label": "Debug mode",
        "debug_mode_on_radio": "On",
        "debug_mode_off_radio": "Off",
        "reset_config_btn": "Restore defaults",
        "start_service_btn": "Start local camera service",
        "service_section_title": "Start local camera service",
        "remote_camera_service_config": "Service configuration items",
        "service_id": "Service ID",
        "service_port": "Service Port",
        "unsaved_title": "Unsaved settings",
        "unsaved_msg": "There are unsaved changes. Save before closing?",
        "confirm_reset_title": "Restore defaults",
        "confirm_reset_msg": "Are you sure to restore default settings?",
        "confirm_btn": "Confirm",
    },
}
