/* Base */
QWidget {
    color: #1f2937;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 14px;
}

/* Home */
QWidget#homeView {
    background: #000000;
}

QLabel#homeVideoLabel {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

QPushButton#homeSettingBtn {
    background: rgba(255, 255, 255, 0.92);
    color: #111827;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#homeSettingBtn:hover {
    background: #ffffff;
}

QPushButton#homeSettingBtn:pressed {
    background: #e5e7eb;
}

/* Setting popup */
QWidget#settingOverlay {
    background-color: rgba(0, 0, 0, 120);
}

QFrame#settingPanel {
    background: #ffffff;
    border-radius: 12px;
}

QLabel#settingTitle {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
}

QFrame#settingCameraGroup {
    background: #f8fafc;
    border-radius: 10px;
}

QLabel#settingSectionTitle {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}

QLabel#settingChooseLabel {
    color: #374151;
}

QLineEdit,
QSpinBox {
    min-height: 30px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 8px;
    background: #ffffff;
}

QLineEdit:focus,
QSpinBox:focus {
    border: 1px solid #2563eb;
}

QRadioButton {
    color: #111827;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #6b7280;
    border-radius: 7px;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    border: 2px solid #2563eb;
    border-radius: 7px;
    background: #2563eb;
}

QPushButton#settingSaveBtn,
QPushButton#settingResetBtn,
QPushButton#settingStartServiceBtn {
    min-height: 34px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    padding: 0 14px;
}

QPushButton#settingSaveBtn {
    background: #2563eb;
    color: #ffffff;
}

QPushButton#settingSaveBtn:hover {
    background: #1d4ed8;
}

QPushButton#settingSaveBtn:pressed {
    background: #1e40af;
}

QPushButton#settingStartServiceBtn {
    background: #e5e7eb;
    color: #111827;
}

QPushButton#settingStartServiceBtn:hover {
    background: #d1d5db;
}

QPushButton#settingStartServiceBtn:pressed {
    background: #9ca3af;
}

QPushButton#settingResetBtn {
    background: #f59e0b;
    color: #ffffff;
}

QPushButton#settingResetBtn:hover {
    background: #d97706;
}

QPushButton#settingResetBtn:pressed {
    background: #b45309;
}
