
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for offline distributed Blink Call software">
      
      
      
        <link rel="canonical" href="https://JouleEmbodiedAILab.github.io/blink-call/en/troubleshooting/">
      
      
      
      
        
          <link rel="alternate" href="../../troubleshooting/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>遇到问题 - Blink Call Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Blink Call Manual" class="md-header__button md-logo" aria-label="Blink Call Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blink Call Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              遇到问题
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../troubleshooting/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Blink Call Manual" class="md-nav__button md-logo" aria-label="Blink Call Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blink Call Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blink-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blink Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio-alert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        先完成这几个检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-wont-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        软件无法打开
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-download-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型文件下载失败
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-no-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        摄像头没有画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face-eyes-not-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        检测不到患者面部或双眼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blink-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        眨眼进度不动或反复重新开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-not-triggered" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成序列但没有触发呼叫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#false-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        经常在无意中触发呼叫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        听不到提醒声音
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置被改乱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交问题时请提供
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">遇到问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>遇到问题时，先观察主界面的画面和文字提示，再选择对应的排查方法。</p>
<h2 id="_2">先完成这几个检查<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>确认软件已经完整解压，不是在压缩包内运行。</li>
<li>确认模型文件已经下载完成。</li>
<li>确认摄像头画面连续、清楚，患者面部和双眼完整可见。</li>
<li>确认“设置 → 眨眼呼叫 → 开启眨眼呼叫”处于开启状态。</li>
<li>确认电脑或蓝牙音箱没有静音。</li>
</ol>
<p>如果问题仍然存在，请继续查看下面对应的情况。</p>
<h2 id="app-wont-open">软件无法打开<a class="headerlink" href="#app-wont-open" title="Permanent link">&para;</a></h2>
<p>请依次检查：</p>
<ol>
<li>确认已经将下载的软件压缩包完整解压。</li>
<li>进入解压后的文件夹，双击 <code>BlinkCall.exe</code>。</li>
<li>不要移动或单独复制 <code>BlinkCall.exe</code>，它需要和文件夹中的其他文件放在一起。</li>
<li>重新下载软件压缩包并解压到一个新的文件夹，再次尝试。</li>
</ol>
<p>仍然无法打开时，请记录 Windows 版本、软件版本和屏幕上的提示，然后通过<a href="https://github.com/JouleEmbodiedAILab/blink-call/issues">GitHub Issues</a>反馈。</p>
<h2 id="model-download-failed">模型文件下载失败<a class="headerlink" href="#model-download-failed" title="Permanent link">&para;</a></h2>
<p>如果页面显示“网络连接超时”“网络连接失败”“请求模型信息失败”或“下载模型文件失败”：</p>
<ol>
<li>确认电脑能够正常访问网络。</li>
<li>关闭下载提示后，重新进入“设置 → 眨眼呼叫”。</li>
<li>再次点击“下载/更新”。</li>
<li>等待整个进度完成，不要在下载过程中关闭软件。</li>
</ol>
<p>下载成功后，进度窗口会关闭，设置会自动保存。主界面不再显示“未检测到模型文件”的提示。</p>
<p>如果多次尝试仍然失败，请记录页面显示的完整错误文字，并通过<a href="https://github.com/JouleEmbodiedAILab/blink-call/issues">GitHub Issues</a>反馈。</p>
<h2 id="camera-no-image">摄像头没有画面<a class="headerlink" href="#camera-no-image" title="Permanent link">&para;</a></h2>
<p>如果主界面显示“摄像头不可用”：</p>
<ol>
<li>确认摄像头已经正确连接。</li>
<li>检查 Windows 是否允许桌面应用访问摄像头。</li>
<li>关闭可能正在占用摄像头的会议、直播或拍照软件。</li>
<li>打开“设置 → 摄像头”，选择“本地摄像头”。</li>
<li>从编号 <code>0</code> 开始尝试；没有画面时依次尝试 <code>1</code>、<code>2</code>、<code>3</code>。</li>
<li>每次修改编号后点击“保存”，回到主界面检查。</li>
</ol>
<p>如果主界面显示“摄像头连接中断，正在尝试恢复”，请检查连接线并重新插入摄像头，然后等待软件自动恢复。</p>
<p>使用笔记本内置摄像头和外接摄像头时，可以设置备用摄像头。详细说明请查看<a href="../camera/">摄像头设置</a>。</p>
<h2 id="face-eyes-not-detected">检测不到患者面部或双眼<a class="headerlink" href="#face-eyes-not-detected" title="Permanent link">&para;</a></h2>
<p>主界面可能显示：</p>
<ul>
<li>“未检测到人脸”</li>
<li>“人脸关键点定位失败”</li>
<li>“关键点无效，请检查患者姿态或眼部遮挡”</li>
</ul>
<p>请调整摄像头或患者位置：</p>
<ol>
<li>让患者面向摄像头。</li>
<li>确保完整面部和双眼都在画面中，不要靠近画面边缘。</li>
<li>移开遮挡双眼的头发、被子、手或眼镜边框。</li>
<li>改善面部光线，避免面部过暗或强烈背光。</li>
<li>保持患者和摄像头位置稳定，等待画面恢复识别。</li>
</ol>
<h2 id="blink-progress">眨眼进度不动或反复重新开始<a class="headerlink" href="#blink-progress" title="Permanent link">&para;</a></h2>
<p>请检查：</p>
<ol>
<li>“设置 → 眨眼呼叫 → 开启眨眼呼叫”是否为“开启”。</li>
<li>“显示首页上方进度条”是否为“显示”。</li>
<li>患者面部和双眼是否能够被持续识别。</li>
<li>每个睁眼或闭眼动作是否保持到当前阶段完成。</li>
<li>完成一个阶段后，是否在 3 秒内开始了下一个阶段。</li>
<li>当前实际动作是否与“设置 → 眨眼呼叫 → 眨眼序列”一致。</li>
</ol>
<p>建议先恢复默认设置并测试默认序列。默认序列为：</p>
<p><strong>睁眼 1.5 秒 → 闭眼 1 秒 → 睁眼 1 秒 → 闭眼 1.5 秒</strong></p>
<p>如果患者难以完成当前动作，请查看<a href="../blink-pattern/">眨眼动作设置</a>。</p>
<h2 id="call-not-triggered">完成序列但没有触发呼叫<a class="headerlink" href="#call-not-triggered" title="Permanent link">&para;</a></h2>
<ol>
<li>确认整个序列都已完成，进度没有在中途清零。</li>
<li>确认“开启眨眼呼叫”处于开启状态。</li>
<li>确认模型文件没有缺失或损坏；可以在“下载/更新模型文件”处重新检查。</li>
<li>点击“保存”后返回主界面，再完成一次测试。</li>
</ol>
<p>如果主界面显示“推理异常”或“眨眼功能异常”，请先关闭并重新打开软件。问题持续出现时，请记录提示文字并提交问题。</p>
<h2 id="false-trigger">经常在无意中触发呼叫<a class="headerlink" href="#false-trigger" title="Permanent link">&para;</a></h2>
<ul>
<li>不要只使用很短的闭眼动作，以免与自然眨眼混淆。</li>
<li>适当延长闭眼持续时间。</li>
<li>增加一到两个动作步骤，让完整序列更容易与自然眨眼区分。</li>
<li>每次只修改一项，然后连续测试几次。</li>
<li>调整时兼顾患者体力，不要把序列设置得过长。</li>
</ul>
<p>具体设置方法请查看<a href="../blink-pattern/">眨眼动作设置</a>。</p>
<h2 id="no-sound">听不到提醒声音<a class="headerlink" href="#no-sound" title="Permanent link">&para;</a></h2>
<ol>
<li>打开“设置 → 眨眼呼叫”。</li>
<li>确认“播放呼叫音频”为“开启”。</li>
<li>选择一个呼叫音频文件并点击“试听”。</li>
<li>调高软件中的“音频音量”。</li>
<li>检查 Windows 系统音量以及扬声器或蓝牙音箱音量。</li>
<li>使用蓝牙音箱时，确认电脑仍然连接到正确的播放设备。</li>
<li>保存设置并重新完成一次测试呼叫。</li>
</ol>
<p>如果“试听”有声音，但触发呼叫后没有声音，请确认呼叫序列是否真的完成，以及呼叫提醒界面是否出现。</p>
<h2 id="reset-settings">设置被改乱<a class="headerlink" href="#reset-settings" title="Permanent link">&para;</a></h2>
<p>进入“设置 → 其他 → 恢复默认设置”，确认恢复后重新完成一次测试呼叫。</p>
<p>恢复默认设置会重置眨眼动作、摄像头、声音和界面等配置，不会删除已经下载的模型文件。</p>
<h2 id="report-issue">提交问题时请提供<a class="headerlink" href="#report-issue" title="Permanent link">&para;</a></h2>
<p>通过<a href="https://github.com/JouleEmbodiedAILab/blink-call/issues">GitHub Issues</a>反馈时，建议提供：</p>
<ul>
<li>眨眼呼叫版本号。</li>
<li>Windows 版本。</li>
<li>问题发生前执行了哪些操作。</li>
<li>预期看到什么，以及实际看到了什么。</li>
<li>主界面显示的完整提示文字。</li>
<li>能够帮助说明问题的截图。</li>
</ul>
<p>如果工作人员需要日志或摄像头录制，会进一步说明如何获取。摄像头录制可能包含患者面部和周围环境，请先征得同意，不要在公开问题中直接上传敏感画面。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>